* {
    background-color: rgb(248, 248, 208);
}

body {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
    grid-gap: 7px;
    justify-content: center;
    align-items: center;
    width: 95vw; 
    height: 100vh; 
}

.infobox{
    background-color: rgba(189, 189, 186, 0.477);
    border-radius: 34px;
    color: rgb(6, 6, 6);
    text-align: center;
    border: 1px solid rgb(247, 241, 247);
    font-size: 4rem;
    padding: 3rem;
    box-shadow: 0px 0px 100px 0 rgba(30, 25, 17, 0.573);
    font: bold 4rem monospace;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    margin-left: 2rem;
    transition: transform 0.5s;
}

.infobox:hover {
    transform: scale(1.1);
}


.infoboxa{
    background-color: rgba(96, 11, 11, 0.758);
    border-radius: 34px;
    color: rgb(240, 243, 183);
    text-align: center;
    border: 1px solid rgb(247, 241, 247);
    font-size: 4rem;
    padding: 4rem;
    box-shadow: 0 0 10px 0 rgba(30, 25, 17, 0.955);
    font: bold 4rem monospace;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    
}

.infoboxb{
    background-color: rgba(48, 138, 207, 0.758);
    border-radius: 34px;
    color: rgb(240, 243, 183);
    text-align: center;
    border: 1px solid rgb(247, 241, 247);
    font-size: 1.5rem;
    padding: 1rem;
    box-shadow: 0 0 10px 0 rgba(30, 25, 17, 0.955);
    font: bold 1.5rem monospace;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.percentaje{
    font-size: 2rem;
    text-shadow: 0px 0px 4px rgba(213, 251, 1, 0.993);
}

form{
    background-color: rgba(0, 0, 0, 0); 

}

p{
    background-color: rgba(0, 0, 0, 0); 

}

.button {
    color: rgb(244, 240, 247);
    background-color: rgba(254, 83, 74, 0.827);
    border: none;
    border: 30px;
    font-size: 2rem;
    text-align: center;
    border-radius: 15px;
    padding: 10px;
    transition: filter 2s;
}


.button:hover {
    filter: blur(1px);
    filter: drop-shadow(1px 1px 4px black)
}

/*RESPONSIVE*/

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr; /* Una sola columna en dispositivos m√≥viles */
        margin-bottom: 2rem;
        width: 85vw; 
    }

    .infobox{
        padding: 1rem;
        font-size: 2rem;
        width: 40%;
        margin-left: 8rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

}
